<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasagna Recipe</title>
</head>
<body>
  <h1>Lasagna with Meat Sauce</h1>
  <img src="../images/lasagna.jpg" alt="lasagna on plate">
  
  <h2>Description</h2>
  This lasagna recipe uses a bechemel sauce along with ragu to create a creamy, rich lasagna. 
  It is great for a weeknight dinner due to its simple preparation.
  <h2>Ingredients</h2>
  <ul>
    <li>1 Box of Lasagna Pasta Sheets</li>
    <li>1 Pound of Ground Beef</li>
    <li>1 Medium Onion</li>
    <li>1 Jar of Tomato Sauce</li>
    <li>2 Cups of Milk</li>
    <li>1 Tablespoon of Butter</li>
    <li>1 Tablespoon of Flour</li>
    <li>3 Tablespoons of Olive Oil</li>
    <li>1 Cup Parmesean Cheese</li>
    <li>1 Cup Mozzarella Cheese</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>Prepare the pasta sheets according to directions on box</li>
    <li> Chop the onion. Saute the chopped onion in a large pot with the olive oil</li>
    <li> After the onion has browned, about 10 minutes, add ground beef to the pot</li>
    <li>Once the beef is fully cooked, add the tomato sauce and bring to a simmer</li>
    <li>Meanwhile, start the bechemel sauce by adding the butter to a small pan</li>
    <li>Once the butter is melted, stir in the flour. Cook until the flour is no longer raw, about 3 minutes</li>
    <li>Whisk in the milk into the flour mixture until smooth and bring to a simmer. Season with salt and remove from heat.</li>
    <li>Layer the pasta sheets, meat sauce, bechemel sauce, and cheese in a baking pan. Repeat for 2 or 3 more layers.</li>
    <li>Bake the lasagna at 350 degrees Fahrenheit for 1 hour. Let rest for 10 minutes before serving. </li>
  </ol>
</body>

</html>